<!doctypehtml>' . "\n" . '
<html lang="en">' . "\n" . '
<meta charset="utf-8">' . "\n" . '
<meta content="width=device-width,initial-scale=1,user-scalable=no" name="viewport">' . "\n" . '
<meta content="text/html; charset=utf-8; supportspointer=true" http-equiv="Content-Type">' . "\n" . '
<title>Smart Player</title>' . "\n" . '
<link href="favicon.ico" rel="shortcut icon" type="image/x-icon">' . "\n" . '
<meta content="noindex" name="robots">' . "\n" . '
<link href="css/z.css?_20" rel="stylesheet">' . "\n" . '
<script src="js/z.js?_20"></script>' . "\n" . '
<div class="body" style="display:none">' . "\n" . '
	<div class="loading-ajax">' . "\n" . '
		<div class="loading-ajax-meio">' . "\n" . '
			<img src="css/load_212121.svg">
			<br>' . "\n" . '
			<div class="texto">carrying...</div>' . "\n" . '</div>' . "\n" . '</div>' . "\n" . '
	<div class="loading-ajax-video">' . "\n" . '
		<div class="loading-ajax-video-meio">
			<img src="css/load_2f2f2f.svg">
		</div>' . "\n" . '</div>' . "\n" . '
	<div class="loading-ajax-video-boxed">' . "\n" . '
		<div class="loading-ajax-video-meio-boxed">
			<img src="css/load_2f2f2f.svg">
		</div>' . "\n" . '</div>' . "\n" . '
	<div class="navbar">' . "\n" . '
		<div class="logo-left">
			<img src="css/icone_pultra.png" class="img-left">
		</div>' . "\n" . ' <a _action="home" _ajax="0" _search="0" class="red" href="javascript:void(0)">' . "\n" . '            <svg fill="currentColor"height="1em"stroke="currentColor"stroke-width="0"viewBox="0 0 24 24"width="1em"xmlns="http://www.w3.org/2000/svg"class="svg-navbar">' . "\n" . '               <path d="M10 20v-6h4v6h5v-8h3L12 3 2 12h3v8z"></path>' . "\n" . '            </svg>' . "\n" . '            <span class="text-navbar">Home</span>' . "\n" . '         </a>' . "\n" . ' <a _action="get_live_categories" _ajax="1" _search="1" class="green" href="javascript:void(0)">' . "\n" . '            <svg fill="currentColor"height="1em"stroke="currentColor"stroke-width="0"viewBox="0 0 24 24"width="1em"xmlns="http://www.w3.org/2000/svg"class="svg-navbar">' . "\n" . '               <path d="M21 6h-7.59l3.29-3.29L16 2l-4 4-4-4-.71.71L10.59 6H3c-1.1 0-2 .89-2 2v12c0 1.1.9 2 2 2h18c1.1 0 2-.9 2-2V8c0-1.11-.9-2-2-2zm0 14H3V8h18v12zM9 10v8l7-4z"></path>' . "\n" . '            </svg>' . "\n" . '            <span class="text-navbar">TV</span>' . "\n" . '         </a>' . "\n" . ' <a _action="get_vod_categories" _ajax="1" _search="1" class="yellow" href="javascript:void(0)">' . "\n" . '            <svg fill="currentColor"height="1em"stroke="currentColor"stroke-width="0"viewBox="0 0 24 24"width="1em"xmlns="http://www.w3.org/2000/svg"class="svg-navbar">' . "\n" . '               <path d="M18 3v2h-2V3H8v2H6V3H4v18h2v-2h2v2h8v-2h2v2h2V3h-2zM8 17H6v-2h2v2zm0-4H6v-2h2v2zm0-4H6V7h2v2zm10 8h-2v-2h2v2zm0-4h-2v-2h2v2zm0-4h-2V7h2v2z"></path>' . "\n" . '            </svg>' . "\n" . '            <span class="text-navbar">Movies</span>' . "\n" . '         </a>' . "\n" . ' <a _action="get_series_categories" _ajax="1" _search="1" class="blue" href="javascript:void(0)">' . "\n" . '            <svg fill="currentColor"height="1em"stroke="currentColor"stroke-width="0"viewBox="0 0 24 24"width="1em"xmlns="http://www.w3.org/2000/svg"class="svg-navbar">' . "\n" . '               <path d="M21 3H3c-1.11 0-2 .89-2 2v12c0 1.1.89 2 2 2h5v2h8v-2h5c1.1 0 1.99-.9 1.99-2L23 5c0-1.11-.9-2-2-2zm0 14H3V5h18v12zm-5-6l-7 4V7z"></path>' . "\n" . '            </svg>' . "\n" . '            <span class="text-navbar">Series</span>' . "\n" . '         </a>' . "\n" . '
		<div class="navbar-right">' . "\n" . '
			<div class="navbar-hora" _ajax="0" _search="0">00:00</div>' . "\n" . '
			<div class="config-app" _ajax="1" _search="0">' . "\n" . '
				<svg fill="currentColor" height="28" stroke="currentColor" stroke-width="0" viewBox="0 0 24 24" width="28" xmlns="http://www.w3.org/2000/svg" size="28">' . "\n" . '
					<path d="M19.43 12.98c.04-.32.07-.64.07-.98s-.03-.66-.07-.98l2.11-1.65c.19-.15.24-.42.12-.64l-2-3.46c-.12-.22-.39-.3-.61-.22l-2.49 1c-.52-.4-1.08-.73-1.69-.98l-.38-2.65C14.46 2.18 14.25 2 14 2h-4c-.25 0-.46.18-.49.42l-.38 2.65c-.61.25-1.17.59-1.69.98l-2.49-1c-.23-.09-.49 0-.61.22l-2 3.46c-.13.22-.07.49.12.64l2.11 1.65c-.04.32-.07.65-.07.98s.03.66.07.98l-2.11 1.65c-.19.15-.24.42-.12.64l2 3.46c.12.22.39.3.61.22l2.49-1c.52.4 1.08.73 1.69.98l.38 2.65c.03.24.24.42.49.42h4c.25 0 .46-.18.49-.42l.38-2.65c.61-.25 1.17-.59 1.69-.98l2.49 1c.23.09.49 0 .61-.22l2-3.46c.12-.22.07-.49-.12-.64l-2.11-1.65zM12 15.5c-1.93 0-3.5-1.57-3.5-3.5s1.57-3.5 3.5-3.5 3.5 1.57 3.5 3.5-1.57 3.5-3.5 3.5z"></path>' . "\n" . '</svg>' . "\n" . '</div>' . "\n" . '
			<div class="search" _ajax="0" _search="0">' . "\n" . '
				<svg fill="currentColor" height="28" stroke="currentColor" stroke-width="0" viewBox="0 0 24 24" width="28" xmlns="http://www.w3.org/2000/svg" size="28">' . "\n" . '
					<path d="M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"></path>' . "\n" . '</svg>' . "\n" . '
				<div class="keyboard"></div>' . "\n" . '</div>' . "\n" . '</div>' . "\n" . '</div>' . "\n" . '
	<div class="sidenav" style="display:none"></div>' . "\n" . '
	<div class="mainbox" style="margin-left:0">' . "\n" . '
		<div id="content">' . "\n" . '
			<div class="meio"></div>' . "\n" . '</div>' . "\n" . '</div>' . "\n" . '
	<div class="div-modal-creator"></div>' . "\n" . '
	<div class="video-player-creator"></div>' . "\n" . '
	<div class="adulto-senha" tabindex="-1" style="display:none">' . "\n" . '
		<div class="adulto-senha-texto"></div>' . "\n" . '
		<div class="adulto-senha-msg"></div>' . "\n" . '
		<div class="senha-adulto keyboard"></div>' . "\n" . '</div>' . "\n\n" . '
	<div id="temporario"></div>' . "\n" . '
	<div id="sobre">
		<div class="sobre-content"></div>
	</div>' . "\n" . '</div>' . "\n\n";